VUE_APP_API_FILE = "https://shop-huannb-8a054d0e2401.herokuapp.com/files/"
VUE_APP_API_DOMAIN="https://shop-huannb-8a054d0e2401.herokuapp.com/api/v1"
VUE_APP_API_AUTH="https://shop-huannb-8a054d0e2401.herokuapp.com"
